# ProgrammingFundamentalsHomeworks

./: .gitignore  README.md  firs
03_Databases Basics_MySQL/: 02_Data Definition-EX.txt  03_Basic CRUD-EX.txt  04_Built-in Functions.txt  05_Data Aggregation.txt  06_Table Relations.txt  07_Subqueries and JOINs.txt  08_Functions, Triggers and Transactions.txt  09_01_Exam preparation.txt  09_02_Exam preparation.txt  10_20170624_My_Exam.txt  99_20161012_EXAM.txt  99_20161016_EXAM.txt  (+1 more)
04_DB Frameworks_Hibernate+Spring Data/08_Spring Data Intro LAB/ShampooCompanySpring/: pom.xml
04_DB Frameworks_Hibernate+Spring Data/08_Spring Data Intro LAB/ShampooCompanySpring/src/main/java/app/: ConsoleRunner.java
04_DB Frameworks_Hibernate+Spring Data/08_Spring Data Intro LAB/ShampooCompanySpring/src/main/java/app/dao/api/: BatchDao.java  ChemicalIngredientDao.java  IngredientDao.java  LabelDao.java  ShampooDao.java
04_DB Frameworks_Hibernate+Spring Data/08_Spring Data Intro LAB/ShampooCompanySpring/src/main/java/app/model/: AmmoniumChloride.java  BasicChemicalIngredient.java  BasicIngredient.java  BasicShampoo.java  Batch.java  ChemicalIngredient.java  ClassicLabel.java  Ingredient.java  Label.java  Levander.java  Mint.java  Nettle.java  ProductionBatch.java  Shampoo.java  ShampooFiftyShades.java  ShampooFreshNuke.java  ShampooPinkPanther.java  Strawberry.java
04_DB Frameworks_Hibernate+Spring Data/08_Spring Data Intro LAB/ShampooCompanySpring/src/main/java/app/service/impl/: BasicIngredientService.java  BatchService.java  ChemicalIngredientService.java  LabelService.java  ShampooService.java
(+3651 files in other folders)
