/*01_Data Records*/
SELECT 
    COUNT(*)
FROM
    `wizzard_deposits`;



/*02_Longest Magic Wand*/
SELECT 
    MAX(`magic_wand_size`)
FROM
    `wizzard_deposits`;



/*03_Longest Magic Wand per Deposit Groups*/
SELECT 
    `deposit_group`,
    MAX(`magic_wand_size`) AS `longest_magic_wand`
FROM
    `wizzard_deposits`
GROUP BY `deposit_group`
ORDER BY `longest_magic_wand` ASC, `deposit_group` ASC;



/*04_Smallest Deposit Group per Magic Wand Size*/
SELECT 
    `deposit_by_avg`.`deposit_group`
FROM
    (SELECT 
        `deposit_group`, AVG(`magic_wand_size`) AS `avg_size`
    FROM
        `wizzard_deposits`
    GROUP BY `deposit_group`) AS `deposit_by_avg`
ORDER BY `avg_size`
LIMIT 1;



/*05_Deposits Sum*/
SELECT 
    `w`.`deposit_group`, SUM(`w`.`deposit_amount`) AS `total`
FROM
    `wizzard_deposits` AS `w`
GROUP BY `w`.`deposit_group`
ORDER BY `total`;



/*06_Deposits Sum for Ollivander Family*/
SELECT 
    `w`.`deposit_group`,
    SUM(`w`.`deposit_amount`) AS `total_sum`
FROM
    `wizzard_deposits` AS `w`
WHERE
    `w`.`magic_wand_creator` = 'Ollivander family'
GROUP BY `w`.`deposit_group`;



/*07_Deposits Filter*/
SELECT 
    `w`.`deposit_group`,
    SUM(`w`.`deposit_amount`) AS `total_sum`
FROM
    `wizzard_deposits` AS `w`
WHERE
    `w`.`magic_wand_creator` = 'Ollivander family'
GROUP BY `w`.`deposit_group`
HAVING `total_sum` < 150000
ORDER BY `total_sum` DESC;



/*08_Deposit charge*/
SELECT 
    `deposit_group`,
    `magic_wand_creator`,
    MIN(`deposit_charge`) AS `min_deposit_charge`
FROM
    `wizzard_deposits`
GROUP BY `deposit_group`, `magic_wand_creator`
ORDER BY `magic_wand_creator` ASC, `deposit_group` ASC;



/*09_Age Groups*/
SELECT 
    `groups_by_age`.`age_group`,
    COUNT(`groups_by_age`.`age_group`) AS `wizard_count`
FROM
	(SELECT 
		`w`.`age`,
		CASE
			WHEN `w`.`age` BETWEEN 0 AND 10 THEN '[0-10]'
			WHEN `w`.`age` BETWEEN 11 AND 20 THEN '[11-20]'
			WHEN `w`.`age` BETWEEN 21 AND 30 THEN '[21-30]'
			WHEN `w`.`age` BETWEEN 31 AND 40 THEN '[31-40]'
			WHEN `w`.`age` BETWEEN 41 AND 50 THEN '[41-50]'
			WHEN `w`.`age` BETWEEN 51 AND 60 THEN '[51-60]'
			ELSE '[61+]'
		END AS `age_group`
	FROM
		`wizzard_deposits` AS `w`) AS `groups_by_age`
GROUP BY `groups_by_age`.`age_group`
ORDER BY `wizard_count` ASC;



/*10_First Letter*/
SELECT 
    LEFT(`w`.`first_name`, 1) AS `first_letter`
FROM
    `wizzard_deposits` AS `w`
WHERE
    `w`.`deposit_group` = 'Troll Chest'
GROUP BY `first_letter`;



/*11_Average Interest*/
SELECT 
    `w`.`deposit_group`,
    `w`.`is_deposit_expired`,
    AVG(`w`.`deposit_interest`)
FROM
    `wizzard_deposits` AS `w`
WHERE
    `w`.`deposit_start_date` > '1985-01-01'
GROUP BY `w`.`deposit_group` , `w`.`is_deposit_expired`
ORDER BY `w`.`deposit_group` DESC , `w`.`is_deposit_expired` ASC;



/*12_Rich Wizard, Poor Wizard*/
SELECT 
    SUM(`t`.`difference`) AS `sum_difference`
FROM
    (SELECT 
        `hosts`.`first_name` AS `host_wizzard`,
		`hosts`.`deposit_amount` AS `host_wizzard_deposit`,
		(SELECT 
				`guests`.`first_name`
			FROM
				`wizzard_deposits` AS `guests`
			WHERE
				`hosts`.`id` = `guests`.`id` - 1) AS `guest_wizzard`,
		(SELECT 
				`guests`.`deposit_amount`
			FROM
				`wizzard_deposits` AS `guests`
			WHERE
				`hosts`.`id` = `guests`.`id` - 1) AS `guest_wizzard_deposit`,
		(SELECT `host_wizzard_deposit` - `guest_wizzard_deposit`) AS `difference`
    FROM
        `wizzard_deposits` AS `hosts`) AS `t`;
		
		
		
/*13_Employees Minimum Salaries*/
SELECT 
    `e`.`department_id`, MIN(`e`.`salary`) AS `minimum_salary`
FROM
    `employees` AS `e`
WHERE
    `e`.`department_id` IN (2 , 5, 7)
	AND `e`.`hire_date` > '2000-01-01'
GROUP BY `e`.`department_id`;



/*14_Employees Average Salaries*/
CREATE TABLE `new_employees` (
	SELECT 
		`e`.`department_id`, 
		`e`.`manager_id`, 
		`e`.`salary` 
	FROM `employees` AS `e`
	WHERE
		`e`.`salary` > 30000);
        
DELETE FROM `new_employees` 
WHERE
    `manager_id` = 42;
    
UPDATE `new_employees` 
SET 
    `salary` = `salary` + 5000
WHERE
    `department_id` = 1;
    
SELECT 
    `e`.`department_id`, AVG(`e`.`salary`)
FROM
    `new_employees` AS `e`
GROUP BY `e`.`department_id`
ORDER BY `e`.`department_id` ASC;



/*15_Employees Maximum Salaries*/
SELECT 
    `max_salaries_by_departments`.`department_id`,
    `max_salaries_by_departments`.`max_salary`
FROM
    (SELECT 
        `e`.`department_id`,
        MAX(`e`.`salary`) AS `max_salary`
    FROM
        `employees` AS `e`
    GROUP BY `e`.`department_id`) AS `max_salaries_by_departments`
WHERE
    `max_salaries_by_departments`.`max_salary` NOT BETWEEN 30000 AND 70000
ORDER BY `max_salaries_by_departments`.`department_id` ASC;



/*16_Employees Count Salaries*/
SELECT 
    COUNT(`e`.`salary`) AS `count`
FROM
    `employees` AS `e`
WHERE
    `e`.`manager_id` IS NULL;
	
	
	
/*17_3rd Highest Salary*/
SELECT 
    `final`.`department_id` AS `department_id`,
    MAX(`final`.`salary`) AS `third_highest_salary`
FROM
    (SELECT 
        `third`.`department_id`, 
        `third`.`salary`, 
        `third`.`max_second`
    FROM
        (SELECT 
			`second`.`department_id`,
            `second`.`salary`,
            `second`.`max_first`,
            (SELECT 
				MAX(`temp`.`salary`) 
			FROM `employees` AS `temp` 
				WHERE `second`.`department_id` = `temp`.`department_id` AND `temp`.`salary` < `second`.`max_first` 
                GROUP BY `temp`.`department_id`) AS `max_second`
		FROM
			(SELECT 
				`first`.`department_id`, 
                `first`.`salary`, 
                `first`.`max_first`
			FROM
				(SELECT DISTINCT
					`e`.`department_id`,
					`e`.`salary`,
					(SELECT 
						MAX(`temp`.`salary`) 
                    FROM `employees` AS `temp` 
                    WHERE 
						`e`.`department_id` = `temp`.`department_id` 
					GROUP BY `temp`.`department_id`) AS `max_first`
				FROM
					`employees` AS `e`
				ORDER BY `e`.`department_id` ASC , `e`.`salary` DESC) AS `first`
			WHERE `first`.`salary` < `first`.`max_first`) AS `second`) 
		AS `third`
	WHERE `third`.`salary` < `third`.`max_second`) AS `final`
GROUP BY `final`.`department_id`;



/*18_Salary Challenge*/
SELECT 
    `e`.`first_name`, `e`.`last_name`, `e`.`department_id`
FROM
    `employees` AS `e`,
    `employees` AS `a`
WHERE `e`.`department_id` = `a`.`department_id` 
	AND `e`.`salary` > (SELECT 
							avg(`salary`) 
						FROM 
							`employees` 
						WHERE 
							`department_id` = `e`.`department_id`)
GROUP BY `e`.`first_name`, `e`.`last_name`, `e`.`department_id`
ORDER BY `e`.`department_id`
LIMIT 10;



/*19_Departments Total Salaries*/
SELECT 
    `e`.`department_id`, SUM(`e`.`salary`)
FROM
    `employees` AS `e`
GROUP BY `e`.`department_id`
ORDER BY `e`.`department_id`;
