/*01_Employee Address*/
SELECT 
	`e`.`employee_id`, `e`.`job_title`, `e`.`address_id`, `a`.`address_text`
FROM
	`employees` AS `e`
    JOIN
    `addresses` AS `a`
    ON `a`.`address_id` = `e`.`address_id`
ORDER BY `a`.`address_id` ASC
LIMIT 5;



/*02_Addresses with Towns*/
SELECT 
	`e`.`first_name`, `e`.`last_name`, `t`.`name` AS `town`, `a`.`address_text`
FROM
	`employees` AS `e`
    JOIN
    `addresses` AS `a`
    ON `a`.`address_id` = `e`.`address_id`
    JOIN
    `towns` AS `t`
    ON `t`.`town_id` = `a`.`town_id`
ORDER BY `e`.`first_name` ASC, `e`.`last_name` ASC
LIMIT 5;



/*03_Sales Employee*/
SELECT 
	`e`.`employee_id`, `e`.`first_name`, `e`.`last_name`, `d`.`name` AS `department_name`
FROM
	`employees` AS `e`
    JOIN
    `departments` AS `d`
    ON `e`.`department_id` = `d`.`department_id`
WHERE `d`.`name` = 'Sales'
ORDER BY `e`.`employee_id` DESC;



/*04_Employee Departments*/
SELECT 
	`e`.`employee_id`, `e`.`first_name`, `e`.`salary`, `d`.`name` AS `department_name`
FROM
	`employees` AS `e`
    JOIN
    `departments` AS `d`
    ON `e`.`department_id` = `d`.`department_id`
WHERE `e`.`salary` > 15000
ORDER BY `e`.`department_id` DESC
LIMIT 5;



/*05_Employees Without Project*/
SELECT 
	`e`.`employee_id`, `e`.`first_name`
FROM
	`employees` AS `e`
    LEFT OUTER JOIN
    `employees_projects` AS `ep`
    ON `e`.`employee_id` = `ep`.`employee_id`
WHERE `ep`.`project_id` IS NULL
ORDER BY `e`.`employee_id` DESC
LIMIT 3;



/*06_Employees Hired After*/
SELECT 
	`e`.`first_name`, `e`.`last_name`, `e`.`hire_date`, `d`.`name` AS `dept_name`
FROM
	`employees` AS `e`
    JOIN
    `departments` AS `d`
    ON `e`.`department_id` = `d`.`department_id`
WHERE DATE(`e`.`hire_date`) > '1999-01-01' AND `d`.`name` IN ('Sales', 'Finance')
ORDER BY `e`.`hire_date` ASC;



/*07_Employees with Project*/
SELECT 
	`e`.`employee_id`, `e`.`first_name`, `p`.`name` AS `project_name`
FROM
	`employees` AS `e`
    INNER JOIN
    `employees_projects` AS `ep`
    ON `ep`.`employee_id` = `e`.`employee_id`
    INNER JOIN
    `projects` AS `p`
    ON `ep`.`project_id` = `p`.`project_id` 
		AND DATE(`p`.`start_date`) > '2002-08-13' 
        AND `p`.`end_date` IS NULL
ORDER BY `e`.`first_name` ASC, `p`.`name` ASC
LIMIT 5;



/*08_Employee 24*/
SELECT 
	`e`.`employee_id`, `e`.`first_name`, `p`.`name` AS `project_name`
FROM
	`employees` AS `e`
    INNER JOIN
    `employees_projects` AS `ep`
    ON `ep`.`employee_id` = `e`.`employee_id` AND `e`.`employee_id` = 24
    LEFT OUTER JOIN
    `projects` AS `p`
    ON `ep`.`project_id` = `p`.`project_id`
		AND YEAR(`p`.`start_date`) < 2005
ORDER BY `p`.`name` ASC;



/*09_Employee Manager*/
SELECT 
	`e`.`employee_id`, `e`.`first_name`, `m`.`employee_id` AS `manager_id`, `m`.`first_name` AS `manager_name`
FROM
	`employees` AS `e`
    INNER JOIN
    `employees` AS `m`
    ON `e`.`manager_id` = `m`.`employee_id`
WHERE `m`.`employee_id` IN (3, 7)
ORDER BY `e`.`first_name` ASC;



/*10_Employee Summary*/
SELECT 
	`e`.`employee_id`, 
    CONCAT(`e`.`first_name`, ' ', `e`.`last_name`) AS `employee_name`, 
    CONCAT(`m`.`first_name`, ' ', `m`.`last_name`) AS `manager_name`, 
    `d`.`name` AS `department_name`
FROM
	`employees` AS `e`
    INNER JOIN
    `employees` AS `m`
    ON `e`.`manager_id` = `m`.`employee_id`
    INNER JOIN
    `departments` AS `d`
    ON `e`.`department_id` = `d`.`department_id`
ORDER BY `e`.`employee_id` ASC
LIMIT 5;



/*11_Min Average Salary*/
SELECT
	MIN(`avg_s`.`avg_d`) AS `min_avarage_salary`
FROM
	(SELECT 
		AVG(`e`.`salary`) AS `avg_d`
	FROM
		`employees` AS `e`
	GROUP BY `e`.`department_id`) AS `avg_s`;



/*12_Highest Peaks in Bulgaria*/
SELECT 
    `c`.`country_code`, `m`.`mountain_range`, `p`.`peak_name`, `p`.`elevation`
FROM
    `countries` AS `c`
    JOIN
    `mountains_countries` AS `mc`
    ON
    `mc`.`country_code` = 'BG' AND `mc`.`country_code` = `c`.`country_code`
    JOIN
    `mountains` AS `m`
    ON 
    `mc`.`mountain_id` = `m`.`id`
    JOIN
    `peaks` AS `p`
    ON
    `p`.`mountain_id` = `m`.`id`
WHERE `p`.`elevation` > 2835
ORDER BY `p`.`elevation` DESC;



/*13_Count Mountain Ranges*/
SELECT
	`c`.`country_code`, COUNT(*) AS `mountain_range`
FROM
	`countries` AS `c`
    INNER JOIN
    `mountains_countries` AS `mc`
    ON `c`.`country_code` = `mc`.`country_code`
WHERE `c`.`country_name` IN ('Bulgaria', 'United States', 'Russia')
GROUP BY `c`.`country_code`
ORDER BY `mountain_range` DESC;



/*14_Countries with Rivers*/
SELECT
	`c`.`country_name`, `r`.`river_name`
FROM
	`countries` AS `c`
    LEFT OUTER JOIN
    `countries_rivers` AS `cr`
    ON `c`.`country_code` = `cr`.`country_code`
    LEFT OUTER JOIN
    `rivers` AS `r`
    ON
    `r`.`id` = `cr`.`river_id`
WHERE `c`.`continent_code` = 'AF'
ORDER BY `c`.`country_name` ASC
LIMIT 5;



/*15_*Continents and Currencies*/
SELECT
	`usages`.`continent_code`, `usages`.`currency_code`, `usages`.`currency_usage`
FROM
	(SELECT
		`c`.`continent_code`, `c`.`currency_code`, COUNT(`c`.`currency_code`) AS `currency_usage`
	FROM
		`countries` AS `c`
	GROUP BY `c`.`continent_code`, `c`.`currency_code`
	HAVING `currency_usage` > 1) AS `usages`
	INNER JOIN
	(SELECT
		`cc`.`continent_code`, MAX(`cc`.`count_currency_usage`) AS `max_currency_usage`
	FROM
		(SELECT
			`c`.`continent_code`, `c`.`currency_code`, COUNT(`c`.`currency_code`) AS `count_currency_usage`
		FROM
			`countries` AS `c`
		GROUP BY `c`.`continent_code`, `c`.`currency_code`
		HAVING `count_currency_usage` > 1) AS `cc`
	GROUP BY `cc`.`continent_code`) AS `max_usages`
    ON `usages`.`continent_code` = `max_usages`.`continent_code`
WHERE `usages`.`currency_usage` = `max_usages`.`max_currency_usage`;



/*16_Countries without any Mountains*/
SELECT 
	COUNT(*) AS `country_count`
FROM
	`countries` AS `c`
    LEFT OUTER JOIN
	`mountains_countries` AS `mc`
    ON
    `c`.`country_code` = `mc`.`country_code`
WHERE `mc`.`country_code` IS NULL;



/*17_Highest Peak and Longest River by Country*/
SELECT
	`c`.`country_name`, 
    MAX(`pm`.`elevation`) AS `highest_peak_elevation`, 
    MAX(`rc`.`length`) AS `longest_river_length`
FROM
	`countries` AS `c`
    LEFT OUTER JOIN
    (SELECT 
		`p`.`elevation`, `mc`.`country_code`
    FROM
		`peaks` AS `p`
        INNER JOIN
        `mountains` AS `m`
        ON
        `p`.`mountain_id` = `m`.`id`
        INNER JOIN
        `mountains_countries` AS `mc`
        ON
        `m`.`id` = `mc`.`mountain_id`
    ) AS `pm`
    ON
    `c`.`country_code` = `pm`.`country_code`
    LEFT OUTER JOIN
    (SELECT
		`r`.`length`, `cr`.`country_code`
	FROM
		`rivers` AS `r`
        INNER JOIN
        `countries_rivers` AS `cr`
        ON
        `r`.`id` = `cr`.`river_id`) AS `rc`
	ON
    `c`.`country_code` = `rc`.`country_code`
GROUP BY `c`.`country_name`
ORDER BY `highest_peak_elevation` DESC, 
		`longest_river_length` DESC, 
		`c`.`country_name` ASC
LIMIT 5;
