<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rectangles</title>
</head>
<body>
    <div style="width: 210px; padding: 15px; border: dotted blue 2px; border-radius: 10px">
        <div style="padding: 15px; border: dashed red 2px; border-radius: 10px">
            <div style="text-align: center; padding: 10px; border: solid green 2px; border-radius: 5px">
                I am heavily packed
                <br/>
                &lt;DIV&gt;
            </div>
        </div>
    </div>
</body>
</html>