<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="contact-us-form.css">
    <meta charset="UTF-8">
    <title>Contact Form</title>
</head>
<body>
    <h1>Contact Us</h1>
    <form>
        <span>First name: </span><input name="firstName" type="text"/>
        <br/>
        <span>Last name: </span><input name="lastName" type="text"/>
        <br/>
        <span>Email: </span><input name="email" type="text"/>
        <br/>
        <span>Town: </span>
        <select name="town">
            <option value="1"/>Sofia</option>
            <option value="2"/>Plovdiv</option>
            <option value="3"/>Varna</option>
            <option value="4"/>Pleven</option>
        </select>
        <br/>
        <input type="submit" value="Submit">
    </form>

</body>
</html>